*,
*::before,
*::after {
    box-sizing: border-box;
}

::selection {
    background-color: #a76ff0;
    color: #fff;
}

body {
    font-family: sans-serif;
    background-color: #111;
    color: #fff;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 34px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    position: absolute;
    top: 20px;
    left: 20px;
}

nav {
    display: flex;
    justify-content: center;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 140px;
    position: relative;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav a:hover {
    color: #9D55C8;
    transition: color 0.3s;
}

nav li:not(:last-child)::before {
    content: "|";
    position: absolute;
    right: -140px;
    color: #fff;
}


.button {
    background-color: rgba(157, 85, 200, 0.5);
    color: #fff;
    padding: 10px 40px;
    border: 2px solid rgba(157, 85, 200, 1);
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    transition: all 0.3s;
}

.button:hover {
    box-shadow: 0 0 10px rgba(157, 85, 200, 1),
                0 0 20px rgba(157, 85, 200, 0.8),
                0 0 30px rgba(157, 85, 200, 0.6);
    transform: scale(1.1);
    background-color: rgba(157, 85, 200, 0.9);
    animation: pulseHighlight 1.5s infinite;
}

@keyframes pulseHighlight {
    0% {
        box-shadow: 0 0 10px rgba(157, 85, 200, 1),
                    0 0 20px rgba(157, 85, 200, 0.8),
                    0 0 30px rgba(157, 85, 200, 0.6);
    }
    50% {
        box-shadow: 0 0 15px rgba(157, 85, 200, 1),
                    0 0 25px rgba(157, 85, 200, 0.9),
                    0 0 35px rgba(157, 85, 200, 0.7);
    }
    100% {
        box-shadow: 0 0 10px rgba(157, 85, 200, 1),
                    0 0 20px rgba(157, 85, 200, 0.8),
                    0 0 30px rgba(157, 85, 200, 0.6);
    }
}

.button img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.button span {
    margin-right: 10px;
}

main {
    padding: 40px 0;
    text-align: center;
}

.left-align {
    text-align: left;
}

h1, h2 {
    font-weight: bold;
    margin-bottom: 10px;
}

h3 {
    font-weight: bold;
    margin-bottom: 10px;
    color: #9D55C8;
}

h1#reason {
    margin-top: 330px;
    position: relative;
}

h1#reason::after {
    content: '';
    position: absolute;
    bottom: -28px;
    left: 50%;
    transform: translateX(-50%);
    width: 33%;
    height: 5px;
    background-color: #9D55C8;
    box-shadow: 0 0 10px 3px #9D55C8;
}

.bullet {
    display: flex;
    align-items: center;
}

.left-bullet {
    justify-content: flex-start;
}

.right-bullet {
    justify-content: flex-end;
}

.bullet img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.bullet p {
    font-size: 14px;
    color: #fff;
 }

 .glowing-image {
  filter: drop-shadow(0 0 10px rgba(157, 85, 200, 1))
}

.right-align {
  position: absolute;
  top: 150px;
  right: 150px;
  margin-right: 50px;
  margin-top: -350px;
  margin-left: 200px;
  user-select: none; 
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none;
}

.resizable-image {
  max-width: 100%;
  height: auto;
}

.loader {
  position: absolute;
  top: calc(50% - 32px);
  left: calc(50% - 32px);
  width: 64px;
  height: 64px;
  border-radius: 50%;
  perspective: 10px;
}

.inner {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 50%;  
}

.inner.one {
  left: 0%;
  top: 0%;
  animation: rotate-one 1s linear infinite;
  border-bottom: 3px solid #EFEFFA;
}

.inner.two {
  right: 0%;
  top: 0%;
  animation: rotate-two 1s linear infinite;
  border-right: 3px solid #EFEFFA;
}

.inner.three {
  right: 0%;
  bottom: 0%;
  animation: rotate-three 1s linear infinite;
  border-top: 3px solid #EFEFFA;
}


.card .button {
  margin-top: 10px;
  background-color: #8a2be2;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
}
.pricing .button {
  margin-bottom: 20px;
  background-color: #8a2be2;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
}

.button {
background-color: #6a0dad;
border: none; 
border-radius: 25px;
padding: 10px 20px;
color: #fff;
font-size: 16px;
cursor: pointer;
transition: background-color 0.3s;
text-decoration: none;
}
.button:hover {
background-color: #8a2be2;
}

        .pricing {
          text-align: center;
          padding: 50px 20px;
      }

      .pricing-cards {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          margin: 0 460px;
          font-family: 'Roboto', sans-serif;
          background-color: #0d0d0d;
          color: #fff;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 0px;

      }
      .card {
          background-color: #1a1a1a;
          border-radius: 10px;
          padding: 20px;
          margin: 10px;
          width: 200px;
          text-align: center;
      }
      .card h4 {
          font-size: 18px;
          margin-bottom: 10px;
      }
      .card ul {
          list-style: none;
          padding: 0;
      }
      .card ul li {
          font-size: 16px;
          color: #b3b3b3;
          margin: 10px 0;
      }
      .card ul li i {
          margin-right: 10px;
      }
      .card .price {
          font-size: 18px;
          margin: 20px 0;
      }


footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    padding: 20px; 
    border-top: 2px solid #333;
}

footer .container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto; 
}

.footer-info {
  flex: 2;
  font-size: 15px;
  text-align: left;
  margin-right: 5px;
}
.site-links {
  flex: 2;
  font-size: 15px;
  text-align: left;
  margin-right: 10px;
}
.legal-info {
    flex: 2;
    font-size: 15px;
    text-align: left;
    margin-right: -150px;
}
.payment-methods {
    margin-right: 90px;
    margin-top: -100px;
}

.footer-info {
    flex: 1; 
    text-align: left; 
    margin-left: -400px;
}

.footer-info p:nth-of-type(2) {
    text-align: left;
}

.avatar-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-right: 14px; 
    align-items: left;
}



@keyframes rotate-one {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@keyframes rotate-two {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@keyframes rotate-three {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}

@media only screen and (max-width: 600px) {
  body {
      display: none;
  }  
  .mobile-warning {
      display: block;
      text-align: center;
      font-size: 24px;
      color: red;
      margin-top: 50px;
  }
}